- name: AWS CLI | Download Installer
  ansible.builtin.unarchive:
    src: https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
    remote_src: true
    dest: /tmp
    mode: "0755"
- name: AWS CLI | Run install command
  ansible.builtin.command: ./aws/install --bin-dir {{ bin_dir }}--install-dir /usr/local/aws-cli --update
  args:
    chdir: "/tmp"
  become: true
