- name: Hetzner Cloud | Get latest version from GitHub
  community.general.github_release:
    user: hetznercloud
    repo: cli
    action: latest_release
    token: "{{ github_token }}"
  register: hcloud_release
- name: Hetzner Cloud Cli | Download
  ansible.builtin.unarchive:
    remote_src: true
    src: https://github.com/hetznercloud/cli/releases/download/{{ hcloud_release.tag }}/hcloud-linux-amd64.tar.gz
    dest: "{{ bin_dir }}"
    mode: a+x
  become: true
