- ansible.builtin.import_tasks: fzf.yml
- ansible.builtin.import_tasks: fd.yml
- ansible.builtin.import_tasks: rigrep.yml
- ansible.builtin.import_tasks: ranger.yml
- ansible.builtin.import_tasks: jq.yml
- ansible.builtin.import_tasks: yq.yml
  tags: ["yq", "github"]
- ansible.builtin.import_tasks: pandoc.yml
- ansible.builtin.import_tasks: asciinema.yml
- ansible.builtin.import_tasks: bat.yml
  tags: ["bat"]
- ansible.builtin.import_tasks: sd.yml
  tags: ["sd", "github"]
- ansible.builtin.import_tasks: bitwarden-cli.yml
  tags: ["bitwarden", "github"]
- ansible.builtin.import_tasks: glow.yml
  tags: ["glow", "github"]
- ansible.builtin.import_tasks: neofetch.yml
  tags: ["neofetch"]
- ansible.builtin.import_tasks: the-way.yml
  tags: ["the-way", "github"]
- ansible.builtin.import_tasks: gum.yml
  tags: ["github", "gum"]
