- name: "Gum | Get Latest release"
  community.general.github_release:
    user: charmbracelet
    repo: gum
    action: latest_release
    token: "{{ github_token }}"
  register: release
- name: "Gum | Install"
  ansible.builtin.dnf:
    name: "https://github.com/charmbracelet/gum/releases/download/{{ release.tag }}/gum-{{ release.tag[1:] }}.x86_64.rpm"
    state: present
    disable_gpg_check: true
  become: true
