- name: The Way | Get latest version from GitHub
  community.general.github_release:
    user: out-of-cheese-error
    repo: the-way
    action: latest_release
    token: "{{ github_token }}"
  register: way_release
- name: The Way | Download
  ansible.builtin.unarchive:
    remote_src: true
    src: https://github.com/out-of-cheese-error/the-way/releases/download/{{ way_release.tag }}/the-way-linux.tar.gz
    dest: "{{ bin_dir }}"
    mode: a+x
  become: true
