- name: Settings | Show Desktop icons
  community.general.dconf:
    key: "/org/gnome/desktop/background/show-desktop-icons"
    value: "true"
- name: Settings | Set Automatic Timezone
  community.general.dconf:
    key: "/org/gnome/desktop/datetime/automatic-timezone"
    value: "true"
- name: Settings | Show Week Day on calendar
  community.general.dconf:
    key: "/org/gnome/desktop/calendar/show-weekdate"
    value: "true"
- name: Settings | Set Static workspaces
  community.general.dconf:
    key: "/org/gnome/mutter/dynamic-workspaces"
    value: "false"
- name: Settings | Set Number of workspaces
  community.general.dconf:
    key: "/org/gnome/desktop/wm/preferences/num-workspaces"
    value: "4"
- name: Settings | Window Titlebars
  community.general.dconf:
    key: "/org/gnome/desktop/wm/preferences/button-layout"
    value: "'appmenu:minimize,minimize,maximize,close'"
