- community.general.github_release:
    action: latest_release
    repo: terraform
    token: '{{ github_token }}'
    user: hashicorp
  name: Terraform | Get Latest version
  register: release
- ansible.builtin.unarchive:
    dest: '{{ bin_dir }}'
    mode: u+rwx
    remote_src: true
    src: https://releases.hashicorp.com/terraform/{{ release.tag[1:] }}/terraform_{{
      release.tag[1:] }}_linux_amd64.zip
  become: true
  name: Terraform | Download and install
