- ansible.builtin.import_tasks: dropbox.yml
- ansible.builtin.import_tasks: google-chrome.yml
- ansible.builtin.import_tasks: slack.yml
- ansible.builtin.import_tasks: discord.yml
- ansible.builtin.import_tasks: connections.yml
- ansible.builtin.import_tasks: wireshark.yml
- ansible.builtin.import_tasks: fragments.yml
- ansible.builtin.import_tasks: uget.yml
- ansible.builtin.import_tasks: zoom.yml
- ansible.builtin.import_tasks: whatip.yml
- ansible.builtin.import_tasks: webcatalog.yml
  tags: ["webcatalog"]
- ansible.builtin.import_tasks: zapzap.yml
  tags: ["whatsapp", "flatpak"]
- ansible.builtin.import_tasks: edge.yml
  tags: ["edge", "browsers"]
- ansible.builtin.import_tasks: brave-browser.yml
  tags: ["brave", "browsers"]
- ansible.builtin.import_tasks: newsflash.yml
  tags: ["newsflash"]
- ansible.builtin.import_tasks: fractal.yml
  tags: ["fractal"]
- ansible.builtin.import_tasks: iplookup.yml
  tags: ["iplookup"]
- ansible.builtin.import_tasks: protonvpn.yml
  tags: ["protonvpn"]
- ansible.builtin.import_tasks: telegram.yml
  tags: ["telegram", "flatpak"]
- ansible.builtin.import_tasks: signal.yml
  tags: ["signal", "flatpak"]
