- name: lazydocker | Get latest release
  community.general.github_release:
    user: jesseduffield
    repo: lazydocker
    action: latest_release
    token: "{{ github_token }}"
  register: release
- name: "lazydocker | Download"
  ansible.builtin.unarchive:
    src: "https://github.com/jesseduffield/lazydocker/releases/download/{{ release.tag }}/lazydocker_{{ release.tag[1:] }}_Linux_x86_64.tar.gz"
    remote_src: true
    dest: "{{ setup_dir }}"
  become: true
- name: "lazydocker | Install"
  ansible.builtin.copy:
    src: "{{ setup_dir }}/lazydocker"
    dest: "{{ bin_dir }}/lazydocker"
    mode: a+x
  become: true
