- name: Install Gnome Boxes
  community.general.flatpak:
    name: org.gnome.Boxes
    state: present
- name: Install Spice-WebdavD
  ansible.builtin.dnf:
    name: spice-webdavd
    state: present
  become: true
