- community.general.flatpak:
    name: org.gnome.Boxes
    state: present
  name: Install Gnome Boxes
- ansible.builtin.dnf:
    name: spice-webdavd
    state: present
  become: true
  name: Install Spice-WebdavD
