- ansible.builtin.import_tasks: audacity.yml
- ansible.builtin.import_tasks: drawio.yml
- ansible.builtin.import_tasks: ffaudioconverter.yml
- ansible.builtin.import_tasks: eyedropper.yml
- ansible.builtin.import_tasks: gimp.yml
- ansible.builtin.import_tasks: yoga.yml
- ansible.builtin.import_tasks: gnome-podcasts.yml
- ansible.builtin.import_tasks: pitivi.yml
- ansible.builtin.import_tasks: obs.yml
- ansible.builtin.import_tasks: peek.yml
- ansible.builtin.import_tasks: spotify.yml
- ansible.builtin.import_tasks: vlc.yml
- ansible.builtin.import_tasks: xnconvert.yml
- ansible.builtin.import_tasks: flameshot.yml
- ansible.builtin.import_tasks: graphviz.yml
- ansible.builtin.import_tasks: youtubedl.yml
  tags: ["youtubedl"]
- ansible.builtin.import_tasks: givemelyrics.yml
- ansible.builtin.import_tasks: avvie.yml
- ansible.builtin.import_tasks: inkscape.yml
  tags: ["inkscape"]
- ansible.builtin.import_tasks: figma.yml
  tags: [figma]
- ansible.builtin.import_tasks: shortwave.yml
  tags: ["shortwave"]
- ansible.builtin.import_tasks: sound-recorder.yml
  tags: ["sound-recorder"]
- ansible.builtin.import_tasks: kooha.yml
  tags: ["kooha"]
- ansible.builtin.import_tasks: parabolic.yml
- ansible.builtin.import_tasks: video-trimmer.yml
- ansible.builtin.import_tasks: feh.yml
- ansible.builtin.import_tasks: gnome-music.yml
- ansible.builtin.import_tasks: boxysvg.yml
- ansible.builtin.import_tasks: mousai.yml
  tags: ["flatpak", "mousai"]
- ansible.builtin.import_tasks: minidlna.yml
  tags: ["flatpak", "plex"]
# - ansible.builtin.import_tasks: tagger.yml
#  tags: ["tagger", "flathub"]
- ansible.builtin.import_tasks: eartag.yml
  tags: ["eartag", "flathub"]
- ansible.builtin.import_tasks: kodi.yml
  tags: ["kodi", "flathub"]
- ansible.builtin.import_tasks: impression.yml
  tags: ["impression", "flathub"]
- ansible.builtin.import_tasks: tubeconverter.yml
  tags: ["tubeconverter", "flathub"]
- ansible.builtin.import_tasks: upscayl.yml
  tags: ["upscayl", "flathub"]
- ansible.builtin.import_tasks: amberol.yml
  tags: ["amberol", "flathub"]
