# FFaudioConverter is a graphical audio converter application.
# It can convert files or whole folders containing music and video files to other audio formats.
# https://flathub.org/apps/details/com.github.Bleuzen.FFaudioConverter
- name: FF Audio Converter
  community.general.flatpak:
    name: com.github.Bleuzen.FFaudioConverter
    state: present
