- ansible.builtin.import_tasks: bleachbit.yml
  tags: ["bleachbit", "utilities"]
- ansible.builtin.import_tasks: cryptomator.yml
  tags: ["cryptomator", "utilities"]
- ansible.builtin.import_tasks: menulibre.yml
  tags: ["menulibre", "utilities"]
- ansible.builtin.import_tasks: stacer.yml
  tags: ["stacer", "utilities"]
- ansible.builtin.import_tasks: tilix.yml
  tags: ["tilix", "utilities"]
- ansible.builtin.import_tasks: weather.yml
  tags: ["weather", "utilities"]
- ansible.builtin.import_tasks: restic.yml
  tags: ["restic", "utilities"]
- ansible.builtin.import_tasks: grsync.yml
  tags: ["grsync", "utilities"]
- ansible.builtin.import_tasks: authy.yml
  tags: ["authy"]
- ansible.builtin.import_tasks: obfuscate.yml
  tags: ["obfuscate"]
- ansible.builtin.import_tasks: impression.yml
  tags: ["impression"]
- ansible.builtin.import_tasks: text-snatcher.yml
  tags: ["text-snatcher"]
- ansible.builtin.import_tasks: text-editor.yml
  tags: ["text-editor"]
- ansible.builtin.import_tasks: solaar.yml
  tags: ["solaar"]
- ansible.builtin.import_tasks: deskcreen.yml
  tags: ["deskscreen"]
- ansible.builtin.import_tasks: smile.yml
  tags: ["flatpak"]
- ansible.builtin.import_tasks: blanket.yml
  tags: ["flatpak"]
- ansible.builtin.import_tasks: denaro.yml
  tags: ["denaro", "flathub"]
- ansible.builtin.import_tasks: portmaster.yml
  tags: ["portmaster", "utilities"]
- ansible.builtin.import_tasks: currency-converter.yml
  tags: ["currency-converter", "utilities"]
