- name: Glab CLI | Install
  ansible.builtin.dnf:
    name: https://gitlab.com/gitlab-org/cli/-/releases/v1.25.3/downloads/glab_1.25.3_Linux_x86_64.rpm
    state: present
    disable_gpg_check: true
  become: true
