- name: Get latest release version
  community.general.github_release:
    user: guumaster
    repo: hostctl
    action: latest_release
    token: "{{ github_token }}"
  register: latest_release
- name: Hostctl | Download
  ansible.builtin.unarchive:
    remote_src: true
    src: https://github.com/guumaster/hostctl/releases/download/{{ latest_release.tag }}/hostctl_{{ latest_release.tag[1:] }}_linux_64-bit.tar.gz
    dest: "{{ bin_dir }}"
    mode: a+x
  become: true
