- name: Sops | Get release
  community.general.github_release:
    user: mozilla
    repo: sops
    action: latest_release
    token: "{{ github_token }}"
  register: release
- name: Sops | Install binary
  ansible.builtin.get_url:
    url: "https://github.com/mozilla/sops/releases/download/{{ release.tag }}/sops-{{ release.tag }}.linux"
    dest: "{{ bin_dir }}/sops"
    mode: a+x
  become: true
