- ansible.builtin.import_tasks: 'traefik.yml'
  tags: 'traefik'
- ansible.builtin.import_tasks: 'portainer.yml'
  tags: 'portainer'
- name: Create monitoring network
  community.docker.docker_network:
    name: monitoring
    state: present
  tags: ['docker-monitoring-stack']
- ansible.builtin.import_tasks: 'grafana.yml'
  tags: ['grafana', 'docker-monitoring-stack']
- ansible.builtin.import_tasks: 'loki.yml'
  tags: ['loki', 'docker-monitoring-stack']
- ansible.builtin.import_tasks: 'promtail.yml'
  tags: ['promtail', 'docker-monitoring-stack']
- ansible.builtin.import_tasks: 'cadvisor.yml'
  tags: ['cadvisor', 'docker-monitoring-stack']
- ansible.builtin.import_tasks: 'prometheus.yml'
  tags: ['prometheus', 'docker-monitoring-stack']
- ansible.builtin.import_tasks: 'node-exporter.yml'
  tags: ['node-exporter', 'docker-monitoring-stack']
- ansible.builtin.import_tasks: 'sourcegraph.yml'
  tags: ['sourcegraph']
- ansible.builtin.import_tasks: 'flame.yml'
  tags: ['flame']
