- name: Flame | Create volume
  community.docker.docker_volume:
    name: flame_data
    state: present
- name: Flame | Start container
  community.docker.docker_container:
    name: flame
    image: pawelmalak/flame:2.3.1
    restart_policy: "unless-stopped"
    networks:
      - name: traefik-public
    volumes:
      - "flame_data:/app/data"
      - "/var/run/docker.sock:/var/run/docker.sock"
    env:
      PASSWORD: "admin"
    labels:
      traefik.enable: "true"
      traefik.http.routers.flame.rule: "Host(`flame.docker`)"
      traefik.http.routers.flame.tls: "false"
      traefik.http.routers.flame.entrypoints: "web"
      traefik.http.services.flame.loadbalancer.server.port: "5005"
