- name: Traefik | Ensure Configuration folder exists
  ansible.builtin.file:
    path: /etc/traefik
    state: directory
    mode: "0644"
  become: true
- name: Traefik | Configuration file
  ansible.builtin.copy:
    src: traefik/traefik.yaml
    dest: "/etc/traefik/traefik.yaml"
    mode: "0644"
  become: true
- name: Traefik | Dynamic config
  ansible.builtin.copy:
    src: traefik/conf
    dest: "/etc/traefik"
    mode: "0644"
  become: true
- name: Traefik | Install ssl certificates
  ansible.builtin.copy:
    src: traefik/certs
    dest: "/etc/traefik"
    mode: "0644"
  become: true
- name: Traefik | Create the overlay network
  community.docker.docker_network:
    name: traefik-public
    state: present
- name: Traefik | Start Traefik Container
  community.docker.docker_container:
    name: traefik
    image: traefik:v3.0
    ports:
      - "127.0.0.1:80:80"
      - "127.0.0.1:443:443"
    state: started
    restart_policy: "unless-stopped"
    networks:
      - name: traefik-public
    volumes:
      - /etc/traefik/traefik.yaml:/etc/traefik/traefik.yaml
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/traefik/certs:/etc/certs:ro
      - /etc/traefik/conf:/etc/traefik/conf:ro
    labels:
      traefik.enable: "true"
      traefik.docker.network: traefik-public
      traefik.http.routers.api.rule: "Host(`traefik.docker`)"
      traefik.http.routers.api.service: api@internal
      traefik.http.routers.api.tls: "true"
      traefik.http.routers.api.entrypoints: "websecure"
    healthcheck:
      test: ["CMD", "traefik", "healthcheck", "--ping"]
      interval: 10s
      timeout: 2s
      retries: 3
      start_period: 5s
